{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Mass",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mass"
    },
    {
      "name": "OGREQuandLentiteMeurt",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ogre_quand_lentite_meurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Enderverse",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderverse"
    },
    {
      "name": "Malidic",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malidic"
    },
    {
      "name": "Babyspider",
      "type": "mob",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babyspider"
    },
    {
      "name": "EggspiderLorsDunClicDroitSurLeBloc",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eggspider_lors_dun_clic_droit_sur_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bouteilledevenin",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bouteilledevenin"
    },
    {
      "name": "Spider",
      "type": "mob",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider"
    },
    {
      "name": "SpiderQuandLentitMeurt",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_quand_lentit_meurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MegaCreeper",
      "type": "mob",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_creeper"
    },
    {
      "name": "MegaCreeperQuandLentiteEstBlessee",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_creeper_quand_lentite_est_blessee",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ogre",
      "type": "mob",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ogre"
    },
    {
      "name": "MegaCreeperQuandLentiteMeurt",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_creeper_quand_lentite_meurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Eggspider",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eggspider"
    },
    {
      "name": "Morvedogre",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morvedogre"
    },
    {
      "name": "Ogure",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ogure"
    },
    {
      "name": "Dq",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dq"
    },
    {
      "name": "MorvedogreMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morvedogre_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "fluid.wather_ogre": "WatherOgre",
      "entity.pirateur_error.ogre": "Ogre",
      "item.pirateur_error.spider_spawn_egg": "Spider Spawn Egg",
      "item.pirateur_error.enderverse_spawn_egg": "Ender verse Spawn Egg",
      "item.pirateur_error.ogre_spawn_egg": "Ogre Spawn Egg",
      "item.pirateur_error.mass": "Mass",
      "item.pirateur_error.wather_ogre_bucket": "WatherOgre Bucket",
      "entity.pirateur_error.enderverse": "Ender verse",
      "item.pirateur_error.babyspider_spawn_egg": "Babyspider Spawn Egg",
      "entity.pirateur_error.babyspider": "Babyspider",
      "item.pirateur_error.ogre_teeth": "Ogre Teeth",
      "item.pirateur_error.bouteilledevenin": "Bouteilledevenin",
      "item.pirateur_error.malidic": "cd Malidic",
      "entity.pirateur_error.spider": "Spider",
      "block.pirateur_error.eggspider": "Eggspider",
      "entity.pirateur_error.mega_creeper": "Mega Creeper",
      "item.pirateur_error.malidic.desc": "tu sera maudit",
      "item.pirateur_error.mega_creeper_spawn_egg": "Mega Creeper Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "pirateur_error",
    "modName": "pirateur error",
    "version": "1.0.0",
    "author": "GERY, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.pirateurerror",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}