{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OGREQuandLentiteMeurt",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ogre_quand_lentite_meurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mass",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mass"
    },
    {
      "name": "MorvedogreMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morvedogre_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Morvedogre",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morvedogre"
    },
    {
      "name": "Ogure",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ogure"
    },
    {
      "name": "Dq",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dq"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.pirateur_error.mass": "Mass",
      "item.pirateur_error.dq_spawn_egg": "Dq Spawn Egg",
      "entity.pirateur_error.dq": "Dq",
      "entity.pirateur_error.ogure": "Ogre",
      "fluid.morvedogre": "Morvedogre",
      "item.pirateur_error.morvedogre_bucket": "Morvedogre Bucket",
      "item.pirateur_error.ogure_spawn_egg": "Ogre Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "pirateur_error",
    "modName": "pirateur error",
    "version": "1.0.0",
    "author": "GERY, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.pirateurerror",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}