{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Mass",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mass"
    },
    {
      "name": "OgreTeeth",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ogre_teeth"
    },
    {
      "name": "OGREQuandLentiteMeurt",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ogre_quand_lentite_meurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WatherOgreMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wather_ogre_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WatherOgre",
      "type": "fluid",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wather_ogre"
    },
    {
      "name": "Enderverse",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderverse"
    },
    {
      "name": "Malidic",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "malidic"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.pirateur_error.mass": "Mass",
      "item.pirateur_error.wather_ogre_bucket": "WatherOgre Bucket",
      "entity.pirateur_error.enderverse": "Ender verse",
      "fluid.wather_ogre": "WatherOgre",
      "item.pirateur_error.ogre_teeth": "Ogre Teeth",
      "item.pirateur_error.malidic": "cd Malidic",
      "item.pirateur_error.enderverse_spawn_egg": "Ender verse Spawn Egg",
      "item.pirateur_error.malidic.desc": "tu sera maudit"
    }
  },
  "workspaceSettings": {
    "modid": "pirateur_error",
    "modName": "pirateur error",
    "version": "1.0.0",
    "author": "GERY, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.pirateurerror",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}